<!DOCTYPE html>
<!-- Created By Dalu Dev -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Important Messague</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
      <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">
            Important Message 
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="index.html">Inicio <i class="fi fi-sr-home"></i></a></li>
            <li><a href="sobremi.html">Sobre Mi <i class="fi fi-sr-user"></i></a></li>
            <li><a href="comandos.html">Comandos <i class="fi fi-br-list"></i></a></li>
            <li><a href="novedades.html">Novedades <i class="fi fi-sr-add"></i></a></li>
            <li><a href="#">Próximamente <i class="fi fi-sr-interrogation"></i></a></li>
         </ul>
      </nav>
      <div>
        <h2 class="h2-titulo">Sobre<span> Mi</span></h2>
        <p>Important Message es un bot de discord dedicado a un solo comando, también cuenta con otros pocos, pero agregaremos muchos más comandos con el tiempo, la razón por la que se creó Important Messague fue por motivos de curiosidad y el interés de aprender sobre la creación de bots</p>
        <div class="div-boton">
        <a href="https://discord.gg/7TGxJZjYQw" class="boton-invite">Unete a Nuestra Comunidad de Discord <i class="fi fi-bs-link"></i></a>
        <img class="logo-img" src="/sobremi.png" alt="sobremi">
        </div>
         
 </body>
</html>
